spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exams_database
spring.datasource.username=root
spring.datasource.password=root #tu wpisujesz swoje haslo do bazy, ale nie commitujesz tej linijki
