### BAZY DANYCH ###
spring.datasource.url=jdbc:mysql://localhost:3306/exams_database
spring.datasource.username=root
spring.datasource.password=root
### JPA ###
#spring.datasource.driver-class-name=org.Mysql.Driver

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql
#
spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect
##server.error.include-message=always
#
#### DEVTOOLS ###
##spring.devtools.add-properties = false
##spring.devtools.restart.enabled = false
#
##Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
#
#### LOGGING ###
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
